<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container-fluid">
            <div class="row ms-row-height align-items-center">
                
                <!-- Logo -->
                <div class="col-2">
                    <img class="d-lg-none ms-logo-header" src="img/mobile-logo.png" alt="Mobile Logo">
                    <img class="d-none d-lg-block" src="img/logo.svg" alt="Logo Tablet/Desktop">
                </div>

                <!-- Search -->
                <div class="col-8 d-flex ms-search-bar py-1">
                    <button class="ms-search-button px-1" type="submit"><i class="fa-solid fa-magnifying-glass ms-search-icon"></i></button>
                    <input class="ms-search-input" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
                
                <!-- Header Icons -->
                <div class="col-2 d-flex justify-content-center align-items-center">
                    
                    <div class="ms-header-icon d-none d-lg-block">
                        <button class="ms-header-btns px-2">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    
                    <div class="ms-header-icon d-none d-lg-block px-2">
                        <button class="ms-header-btns">
                            <i class="fa-solid fa-circle-question"></i>
                        </button>
                    </div>
                    
                    <div class="ms-header-icon d-none d-lg-block px-2">
                        <button class="ms-header-btns">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                    </div>
                    
                    <!-- Dropdown -->
                    <div class="px-2">
                        <div class="dropdown">
                            <button class="ms-header-btns" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell notifications-icon"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>
    </header>

    <!-- Page Container -->
    <div class="container-fluid px-0 d-flex">

        <!-- Aside -->
        <aside class="ms-aside">
            <div class="container-fluid">
                <div class="ms-aside-row">

                    <!-- Aside Navigation -->
                    <nav class="ms-aside-top d-flex flex-column align-items-center py-4">

                        
                        <a class="ms-hss" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block">Home</div>
                        </a>
                    

                
                        <a class="ms-hss" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-chart-simple "></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block ms-stats-text">Stats</div>
                        </a>
                        

                    
                        <a class="ms-hss" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-signal"></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block">Signals</div>
                        </a>
                    </nav>
                    
                    <div class="ms-aside-bottom">
                        <a class="ms-nav-link-bottom d-flex py-4" href="#">
                            <div class="ms-aside-icons">
                                <i class="fa-solid fa-gear"></i>
                            </div>
                            <div class="px-3 pt-2 d-none d-lg-block">Admin</div>
                        </a>
                    </div>
                </div>
            </div>
        </aside>



        <!-- Main -->
        <main>
            <!-- Main Top -->
            <div class="container-fluid">
                <div class="row main-head">

                    <!-- Tags -->
                    <div class="col-12 col-lg-8">
                        <h3 class="main-head pt-4 d-flex align-items-center">Boolean <span class="badge mx-1 ms-mine-badge">Piano blaze</span></h3>
                        <div class="pb-3 d-flex align-items-center">
                            <span class="badge mx-1 ms-mine-badge">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge mx-1 ms-mine-badge d-lg-none">+</span>
                            <span class="badge mx-1 ms-mine-badge d-none d-lg-block">Boolean mobile app</span>
                            <span class="badge mx-1 ms-mine-badge d-none d-lg-block">Boolean web app</span>
                            <span class="badge mx-1 ms-mine-badge d-none d-lg-block">Boolean blog app</span>
                        </div>
                    </div>


                
                    <div class="col-12 col-lg-4 d-flex flex-column justify-content-center">
                        <h6 class="main-head">Studenti online negli ultimi 30 minuti</h6>
                        <div class="pb-4 pb-lg-0">
                            <h2>125</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Big -->
            <div class="container-fluid">
                <div class="row d-flex">
                    
                    <div class="col-12 col-lg-8 pt-2">
                        <div class="row">

                            <!-- Class -->
                            <div class="col-12 ms-main-table mx-lg-2">
                                <table class="table caption-top">
                                    <thead>
                                        <div class="ms-table-head-container d-flex justify-content-between align-items-center">
                                            <h4 class="ms-table-title pt-3 pb-1">Prossime Classi</h4>
                                            <a class="btn btn-primary ms-off-canvas-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                                <strong>+</strong>
                                            </a>
                                        </div>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="ms-table-head-text" colspan="3" scope="col">Nome</th>
                                            <th class="ms-table-head-text text-center d-none d-lg-table-cell" scope="col">Data Inizio</th>
                                            <th class="ms-table-head-text text-center d-none d-md-table-cell" scope="col">ROI</th>
                                            <th class="ms-table-head-text text-center" scope="col">Stato</th>
                                            <th class="ms-table-head-text text-center" scope="col">Azioni</th>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 75</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>15 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 76</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>16 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 77</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>17 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-warning">Process</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 78</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>18 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 79</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>19 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 80</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>20 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 81</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>21 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><img class="ms-table-img" src="img/class-avatar.jpg" alt="Table Image">
                                                <small class="ms-table-class-name">Classe 82</small>
                                            </th>
                                            <td colspan="2"></td>
                                            <td class="text-center d-none d-lg-table-cell"><small>22 Feb 2021</small></td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">Done</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="ms-table-buttons"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="ms-table-buttons"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- FAQ -->
                            <div class="col-12 pb-2">
                                <h4 class="pt-3 pb-1">F.A.Q</h4>
                                <div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere una nuova classe?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <span>Clicca sul + in alto a destra della tabella "Prossime classi"</span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Clicca sulla campanella in alto a destra e successivamente clicca su "Profilo"
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Certo
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4">
                        <div class="row">

                            <!-- ToDo -->
                            <div class="col-12">
                                <h4 class="pt-3 pb-1">ToDo</h4>
                                <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox"><small>Kickoff nuove classi</small></label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox"><small>Lezione su Bootstrap 5 in classe #75</small></label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox"><small>Controllare username github studenti</small></label>
                                </li>
                                </ul>
                            </div>

                            <div class="col-12 p-0 pt-4 d-flex justify-content-center">
                                <div>
                                    <div class="card" style="width: 18rem;">
                                        <img src="img/stats.jpeg" alt="">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                            <strong>Utenti attivi</strong> <br> <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                          </li>
                                          <li class="list-group-item">
                                            <small>Gennaio: 1200</small>
                                          </li>
                                          <li class="list-group-item">
                                            <small>Febbraio: 800</small>
                                          </li>
                                          <li class="list-group-item">
                                            <small>Marzo: 1500</small>
                                          </li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="ms-card-link">
                                            <small>Visualizza report approfondito</small>
                                          </a>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- OffCanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Aggiungi Classe</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="d-flex flex-column">
            <label for="name">Nome</label>
            <input type="name" placeholder="Classe --">
          </div>
          <div class="d-flex flex-column pt-2">
            <label for="name">Data Inizio</label>
            <input type="date" placeholder="mm/gg/aaaa">
          </div>
          <div class="d-flex pt-2">
            <button type="submit" class="btn btn-primary mx-2">Salva</button>
            <button type="button" class="btn btn-warning">Reset</button>
          </div>
        </div>
      </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>